vendor.js:80 TypeError: Cannot read properties of null (reading 'cssRules')
    at fe (vendor.js:27:48748)
    at t.insertRule (vendor.js:27:50457)
    at t.insertRules (vendor.js:27:50123)
    at t.deploy (vendor.js:27:49986)
    at t.deploy (vendor.js:27:44134)
    at t.attach (vendor.js:27:42803)
    at m (vendor.js:1:185390)
    at vendor.js:1:186714
    at y (vendor.js:1:186092)
    at k (vendor.js:1:186629)
    at Mr (components.js:1:2603559)
    at oo (vendor.js:80:59054)
    at qs (vendor.js:80:111135)
    at Pu (vendor.js:80:98408)
    at Tu (vendor.js:80:98336)
    at Du (vendor.js:80:98199)
    at bu (vendor.js:80:95186)
    at vendor.js:80:44973
    at t.unstable_runWithPriority (vendor.js:133:3768)
    at Gi (vendor.js:80:44750)
    at Yi (vendor.js:80:44918)
    at qi (vendor.js:80:44853)
    at pu (vendor.js:80:92571)
    at Object.enqueueSetState (vendor.js:80:48827)
    at g.setState (vendor.js:125:1307)
    at i.<anonymous> (content.js:1:1454419)
    at f (vendor.js:151:177559)
    at Generator._invoke (vendor.js:151:177312)
    at Generator.next (vendor.js:151:177922)
    at r (vendor.js:151:183977)
    at s (vendor.js:151:184180)
cs @ vendor.js:80
vendor.js:27 Uncaught (in promise) TypeError: Cannot read properties of null (reading 'cssRules')
    at fe (vendor.js:27:48748)
    at t.insertRule (vendor.js:27:50457)
    at t.insertRules (vendor.js:27:50123)
    at t.deploy (vendor.js:27:49986)
    at t.deploy (vendor.js:27:44134)
    at t.attach (vendor.js:27:42803)
    at m (vendor.js:1:185390)
    at vendor.js:1:186714
    at y (vendor.js:1:186092)
    at k (vendor.js:1:186629)
    at Mr (components.js:1:2603559)
    at oo (vendor.js:80:59054)
    at qs (vendor.js:80:111135)
    at Pu (vendor.js:80:98408)
    at Tu (vendor.js:80:98336)
    at Du (vendor.js:80:98199)
    at bu (vendor.js:80:95186)
    at vendor.js:80:44973
    at t.unstable_runWithPriority (vendor.js:133:3768)
    at Gi (vendor.js:80:44750)
    at Yi (vendor.js:80:44918)
    at qi (vendor.js:80:44853)
    at pu (vendor.js:80:92571)
    at Object.enqueueSetState (vendor.js:80:48827)
    at g.setState (vendor.js:125:1307)
    at i.<anonymous> (content.js:1:1454419)
    at f (vendor.js:151:177559)
    at Generator._invoke (vendor.js:151:177312)
    at Generator.next (vendor.js:151:177922)
    at r (vendor.js:151:183977)
    at s (vendor.js:151:184180)
api/imported-manuscripts/9/analyze-continuity:1  Failed to load resource: the server responded with a status of 500 ()
